<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        
        .cell {
            flex: 0 0 20%;
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding: 0.5rem;
            box-sizing: border-box;
        }
        
        .cell:before {
            content: '';
            display: table;
            padding-top: 100%;
        }
        
        .innercell {
            flex-grow: 1;
            border: 1px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .selected {
            background: tomato;
        }
        
        .unselected {
            background: cadetblue;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Le bingo politique</h1>
    <div id="app"></div>

    <script src="js/app.js"></script>
</body>

</html>